# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1126356.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1044542.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 991201.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 909387.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 54493.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 199851.051412873203, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 195751.554177200189, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 395602.605590073392, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 557448.605590073392, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 231075.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 229376.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 460451.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1627560.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 909387.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1044542.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 76019.000000000000, mm^3
