# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/11/16-22:04:33-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 001 lh white 
# sysname  Linux
# hostname c42d11251d7b
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /subjects
# anatomy_type surface
# subjectname 001
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2025/11/16 21:51:19
# Measure Cortex, NumVert, Number of Vertices, 118043, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80004, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.29328, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1126356.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1044542.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1044542.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 395602.605590, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 991201.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 909387.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1688636.288636, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1952   1262   3348  2.460 0.482     0.113     0.027       21     2.0
caudalmiddlefrontal                      4330   2900   6652  2.251 0.647     0.134     0.045       44     7.6
cuneus                                   3609   2342   4256  1.803 0.470     0.130     0.038       37     5.5
entorhinal                                656    487   1428  2.408 0.714     0.150     0.049       10     1.3
fusiform                                 3525   2468   7495  2.623 0.716     0.131     0.038       40     5.2
inferiorparietal                         4930   3405   8674  2.336 0.550     0.122     0.035       47     6.6
inferiortemporal                         3546   2621   7784  2.436 0.766     0.150     0.052       58     7.2
isthmuscingulate                         1479    997   2370  2.166 0.720     0.122     0.038       16     2.1
lateraloccipital                         7394   4902  11270  2.123 0.602     0.136     0.043       84    12.3
lateralorbitofrontal                     3507   2441   7780  2.708 0.791     0.135     0.043       43     5.8
lingual                                  4318   2922   5161  1.718 0.510     0.137     0.040       53     6.8
medialorbitofrontal                      2001   1377   4029  2.392 0.770     0.123     0.038       23     2.9
middletemporal                           4971   3589  11580  2.672 0.690     0.131     0.040       61     7.1
parahippocampal                           944    612   2020  2.708 0.882     0.093     0.027        7     0.8
paracentral                              2511   1611   3633  2.255 0.688     0.142     0.052       28     5.8
parsopercularis                          1827   1223   3111  2.414 0.587     0.133     0.045       18     3.2
parsorbitalis                             929    651   1730  2.451 0.547     0.133     0.041        9     1.4
parstriangularis                         1803   1195   2883  2.320 0.550     0.126     0.041       16     3.0
pericalcarine                            2162   1479   1846  1.416 0.355     0.134     0.036       23     3.3
postcentral                              6817   4415   9280  2.002 0.632     0.130     0.043       69    12.1
posteriorcingulate                       1862   1228   2907  2.236 0.663     0.121     0.027       20     2.1
precentral                               7749   5324  12011  2.207 0.688     0.143     0.048       80    16.1
precuneus                                4564   3092   7861  2.339 0.591     0.126     0.039       48     6.9
rostralanteriorcingulate                 1515   1084   3320  2.689 0.868     0.134     0.043       22     2.6
rostralmiddlefrontal                     5353   3788   9708  2.330 0.637     0.149     0.055       78    10.8
superiorfrontal                         12335   8301  20707  2.344 0.625     0.142     0.049      161    24.2
superiorparietal                         4925   3259   7582  2.184 0.481     0.120     0.034       46     6.2
superiortemporal                         7932   5330  15230  2.496 0.667     0.113     0.032       72     9.6
supramarginal                            4929   3302   7842  2.296 0.539     0.119     0.037       45     6.9
transversetemporal                        843    510   1132  2.019 0.408     0.107     0.032        7     1.0
insula                                   2825   1887   5662  2.835 0.938     0.116     0.040       26     4.3
