# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/11/16-22:11:15-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 001 lh white 
# sysname  Linux
# hostname c42d11251d7b
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /subjects
# anatomy_type surface
# subjectname 001
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2025/11/16 22:11:07
# Measure Cortex, NumVert, Number of Vertices, 127368, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85821.1, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1126356.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1044542.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1044542.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 395602.605590, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 991201.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 909387.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1688636.288636, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                723    424   1050  1.984 0.644     0.167     0.081       14     2.4
BA2_exvivo                               1477    970   2251  2.181 0.643     0.134     0.043       16     2.5
BA3a_exvivo                               854    648    781  1.587 0.317     0.147     0.039        8     1.4
BA3b_exvivo                              1462    996   1547  1.568 0.377     0.124     0.035       11     2.4
BA4a_exvivo                              1686   1155   1893  1.735 0.503     0.147     0.049       16     3.7
BA4p_exvivo                              1148    886   1449  1.877 0.519     0.160     0.049       11     3.0
BA6_exvivo                               5621   3624   9019  2.337 0.712     0.152     0.058       77    13.8
BA44_exvivo                              1251    841   2231  2.423 0.551     0.137     0.047       14     2.4
BA45_exvivo                               898    565   1618  2.433 0.573     0.128     0.041        8     1.5
V1_exvivo                                4044   2700   3966  1.495 0.429     0.137     0.038       45     6.7
V2_exvivo                                4124   2713   4812  1.705 0.473     0.139     0.042       51     6.4
MT_exvivo                                 476    337    808  2.329 0.480     0.132     0.040        5     0.7
perirhinal_exvivo                         322    241    944  3.008 0.934     0.178     0.067        8     0.9
entorhinal_exvivo                         387    283    929  2.659 0.801     0.124     0.035        4     0.5
