# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/11/16-22:11:11-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 001 lh white 
# sysname  Linux
# hostname c42d11251d7b
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /subjects
# anatomy_type surface
# subjectname 001
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2025/11/16 22:11:06
# Measure Cortex, NumVert, Number of Vertices, 127368, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85821.1, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1126356.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1044542.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1044542.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 395602.605590, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 991201.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 909387.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1688636.288636, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1099    657   1597  1.987 0.613     0.151     0.066       17     2.9
BA2_exvivo                               3385   2224   4975  2.205 0.594     0.125     0.038       30     5.3
BA3a_exvivo                              1031    768    970  1.602 0.341     0.142     0.039        9     1.6
BA3b_exvivo                              2320   1514   2843  1.804 0.593     0.127     0.039       22     3.8
BA4a_exvivo                              1744   1144   2058  1.846 0.607     0.149     0.054       20     4.3
BA4p_exvivo                              1392   1057   1754  1.868 0.526     0.159     0.049       13     3.5
BA6_exvivo                              11054   7166  17771  2.322 0.693     0.147     0.054      143    24.9
BA44_exvivo                              2075   1409   3713  2.474 0.556     0.128     0.042       20     3.5
BA45_exvivo                              2220   1486   3609  2.278 0.551     0.130     0.041       22     3.4
V1_exvivo                                3850   2557   3669  1.475 0.409     0.138     0.039       44     6.3
V2_exvivo                                8206   5401  10101  1.809 0.498     0.135     0.040       92    13.1
MT_exvivo                                1785   1259   3454  2.408 0.599     0.137     0.048       21     3.1
perirhinal_exvivo                         640    470   1782  2.881 0.866     0.147     0.057       11     1.3
entorhinal_exvivo                         616    438   1417  2.542 0.786     0.124     0.035        7     0.9
