# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --in /subjects/001/surf/lh.w-g.pct.mgh --annot 001 lh aparc --sum /subjects/001/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname c42d11251d7b
# machine  x86_64
# user     root
# anatomy_type surface
# 
# SUBJECTS_DIR /subjects
# subjectname 001
# Annot 001 lh aparc
# ColorTable /tmp/tmp.tE6g9X.ctab 
# ColorTableTimeStamp 2025/11/16 21:51:32 
# InVolFile  /subjects/001/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2025/11/16 21:51:31 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.673804 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Intensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      9325     5817.9  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1662     1139.0  bankssts                          19.2556     7.0157   -13.2445    41.6467    54.8912     2.7447 
  3 1002       951      624.8  caudalanteriorcingulate           24.1444     7.0565     2.1349    49.0878    46.9529     3.4216 
  4 1003      4030     2686.5  caudalmiddlefrontal               16.3729     7.1644   -25.7807    44.8283    70.6091     2.2853 
  5 1005      2615     1695.3  cuneus                            16.3090     7.0437    -8.9805    39.4598    48.4403     2.3154 
  6 1006       672      495.7  entorhinal                        15.6801     9.7334   -30.0317    39.8399    69.8716     1.6110 
  7 1007      3726     2634.1  fusiform                          18.7420     7.3129   -11.5244    40.3712    51.8956     2.5629 
  8 1008      4821     3380.8  inferiorparietal                  19.7340     6.8036    -6.5328    43.2117    49.7445     2.9005 
  9 1009      3489     2576.9  inferiortemporal                  19.3002     8.1722   -17.4595    44.2769    61.7364     2.3617 
 10 1010      1517     1020.9  isthmuscingulate                  21.0338     7.8077     0.4283    53.9173    53.4890     2.6940 
 11 1011      7559     5042.2  lateraloccipital                  16.6064     7.2356   -22.6709    50.4102    73.0811     2.2951 
 12 1012      3166     2228.1  lateralorbitofrontal              19.4454     7.8506   -30.9946    47.5842    78.5788     2.4769 
 13 1013      4208     2840.3  lingual                           16.6041     6.9901    -9.1634    47.9261    57.0895     2.3754 
 14 1014      2463     1724.2  medialorbitofrontal               19.7620     9.1306   -42.6599    52.1986    94.8586     2.1644 
 15 1015      3716     2698.4  middletemporal                    20.6297     6.9559    -6.7393    44.4609    51.2002     2.9658 
 16 1016       919      595.5  parahippocampal                   20.7638     8.5153   -11.5201    49.9651    61.4852     2.4384 
 17 1017      2080     1335.1  paracentral                       14.4745     7.1001    -6.7980    39.5434    46.3415     2.0386 
 18 1018      1935     1296.1  parsopercularis                   17.5735     6.6637    -1.5994    40.4690    42.0684     2.6372 
 19 1019       866      578.5  parsorbitalis                     19.0868     7.2804    -8.7729    40.2818    49.0547     2.6217 
 20 1020      1564     1052.1  parstriangularis                  16.8687     6.3327    -5.3541    37.5803    42.9343     2.6637 
 21 1021      2216     1515.4  pericalcarine                     16.0090     7.4422   -20.4411    40.6818    61.1230     2.1511 
 22 1022      6208     4013.1  postcentral                       14.5018     6.6741   -17.1709    40.8340    58.0049     2.1728 
 23 1023      1686     1110.3  posteriorcingulate                21.2310     7.0224     1.8594    52.5436    50.6842     3.0233 
 24 1024      7836     5392.6  precentral                        14.3933     7.0661   -15.7991    50.6852    66.4843     2.0370 
 25 1025      4853     3239.6  precuneus                         18.7749     6.7892    -8.9549    40.9331    49.8879     2.7654 
 26 1026      1123      798.3  rostralanteriorcingulate          18.9335    13.6201   -74.8007    42.2194   117.0201     1.3901 
 27 1027      7526     5335.0  rostralmiddlefrontal              19.2424     8.2696   -23.9481    49.7110    73.6591     2.3269 
 28 1028     11831     7797.4  superiorfrontal                   16.6976     7.5196   -31.3243    45.0970    76.4213     2.2205 
 29 1029      6233     4149.1  superiorparietal                  17.8053     7.1936   -14.6021    41.3824    55.9845     2.4752 
 30 1030      6070     4006.9  superiortemporal                  19.0823     6.9031   -11.0647    47.8631    58.9278     2.7643 
 31 1031      5307     3509.6  supramarginal                     17.6918     6.9058   -42.4197    41.4434    83.8631     2.5619 
 32 1032       322      256.3  frontalpole                       18.9538     6.6070    -2.2711    40.3721    42.6432     2.8687 
 33 1033       630      490.9  temporalpole                      21.5261    10.2822   -25.6546    52.1543    77.8089     2.0935 
 34 1034       851      508.5  transversetemporal                13.8305     5.3616    -1.2170    31.3026    32.5196     2.5795 
 35 1035      3392     2235.7  insula                            18.2938     7.6668   -19.7874    42.2226    62.0100     2.3861 
