# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/11/16-22:04:23-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 001 rh white 
# sysname  Linux
# hostname c42d11251d7b
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /subjects
# anatomy_type surface
# subjectname 001
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2025/11/16 21:51:10
# Measure Cortex, NumVert, Number of Vertices, 115899, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 78907.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.27367, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1126356.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1044542.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1044542.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 395602.605590, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 991201.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 909387.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1688636.288636, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      823    629   1880  2.536 0.552     0.171     0.053       16     2.1
G_and_S_occipital_inf                    1205    843   2375  2.327 0.672     0.145     0.050       15     2.3
G_and_S_paracentral                      1293    800   1764  2.025 0.587     0.136     0.050       12     2.7
G_and_S_subcentral                       1130    722   2112  2.485 0.593     0.121     0.040       11     1.6
G_and_S_transv_frontopol                  985    712   2269  2.455 0.668     0.150     0.048       15     1.7
G_and_S_cingul-Ant                       2491   1773   4925  2.626 0.617     0.123     0.033       25     3.4
G_and_S_cingul-Mid-Ant                   1415    988   2498  2.489 0.520     0.123     0.030       13     2.0
G_and_S_cingul-Mid-Post                  1253    834   2270  2.548 0.539     0.127     0.033       13     1.8
G_cingul-Post-dorsal                      463    311   1014  2.488 0.580     0.149     0.044        8     0.7
G_cingul-Post-ventral                     323    215    751  2.544 0.715     0.136     0.048        6     0.5
G_cuneus                                 2413   1584   3159  1.821 0.508     0.144     0.048       32     4.9
G_front_inf-Opercular                    1289    891   2440  2.335 0.554     0.147     0.053       17     2.6
G_front_inf-Orbital                       379    295    892  2.424 0.712     0.166     0.065        7     0.8
G_front_inf-Triangul                      840    568   1554  2.317 0.569     0.130     0.047        8     1.3
G_front_middle                           4099   2789   7487  2.183 0.573     0.155     0.061       67     9.2
G_front_sup                              8209   5230  13834  2.310 0.686     0.148     0.056      122    18.2
G_Ins_lg_and_S_cent_ins                   703    441   1371  3.101 0.765     0.123     0.045        8     1.0
G_insular_short                           556    418   1810  3.300 0.883     0.163     0.062       10     1.3
G_occipital_middle                       2178   1550   4896  2.537 0.542     0.155     0.046       35     3.8
G_occipital_sup                          1530    992   2263  1.984 0.547     0.120     0.036       14     2.1
G_oc-temp_lat-fusifor                    1855   1250   4267  2.785 0.666     0.141     0.044       28     3.2
G_oc-temp_med-Lingual                    2710   1831   3700  1.823 0.546     0.151     0.049       40     5.3
G_oc-temp_med-Parahip                    1211    810   3089  2.842 0.705     0.126     0.043       14     1.7
G_orbital                                2331   1780   7152  3.034 0.919     0.161     0.057       45     5.0
G_pariet_inf-Angular                     2559   1725   5058  2.356 0.605     0.140     0.053       37     5.1
G_pariet_inf-Supramar                    2469   1603   3717  2.162 0.558     0.108     0.031       21     2.7
G_parietal_sup                           1946   1308   3890  2.347 0.562     0.136     0.044       26     3.1
G_postcentral                            1783   1062   2736  2.045 0.674     0.119     0.043       19     2.7
G_precentral                             2937   1893   5053  2.245 0.730     0.147     0.055       37     6.9
G_precuneus                              1983   1386   4325  2.435 0.531     0.141     0.045       30     3.3
G_rectus                                  767    543   1800  2.468 0.644     0.151     0.046       17     1.5
G_subcallosal                             445    278    717  2.516 1.034     0.131     0.057        7     1.0
G_temp_sup-G_T_transv                     401    244    535  1.919 0.509     0.131     0.051        5     0.7
G_temp_sup-Lateral                       2014   1289   4181  2.556 0.621     0.140     0.052       27     4.3
G_temp_sup-Plan_polar                     820    539   1319  2.373 0.836     0.095     0.027        4     0.9
G_temp_sup-Plan_tempo                    1356    795   2032  2.191 0.551     0.102     0.035       13     1.7
G_temporal_inf                           1834   1463   5353  2.590 0.751     0.179     0.065       42     4.8
G_temporal_middle                        2322   1771   6119  2.676 0.620     0.159     0.055       43     4.8
Lat_Fis-ant-Horizont                      369    256    384  1.714 0.357     0.127     0.031        2     0.6
Lat_Fis-ant-Vertical                       85     66    114  2.158 0.394     0.150     0.031        1     0.1
Lat_Fis-post                             1642   1102   1990  2.068 0.517     0.103     0.024        8     1.8
Pole_occipital                           3267   2133   3622  1.633 0.471     0.130     0.039       32     5.2
Pole_temporal                            1300   1027   4719  2.859 0.945     0.177     0.062       29     2.9
S_calcarine                              1969   1400   2110  1.749 0.555     0.141     0.039       19     3.6
S_central                                2940   2176   3200  1.730 0.503     0.140     0.039       23     5.6
S_cingul-Marginalis                      1081    734   1414  2.128 0.567     0.096     0.023        5     1.0
S_circular_insula_ant                     550    374    800  2.460 0.737     0.110     0.029        3     0.7
S_circular_insula_inf                    1310    887   1779  2.323 0.796     0.109     0.034        9     2.2
S_circular_insula_sup                    1331    882   1852  2.526 0.626     0.115     0.030        7     2.0
S_collat_transv_ant                       684    505   1211  2.254 0.769     0.113     0.026        4     0.8
S_collat_transv_post                      448    297    426  1.773 0.563     0.145     0.036        5     0.7
S_front_inf                              1855   1296   2499  2.108 0.468     0.128     0.035       18     2.9
S_front_middle                           1962   1338   2814  2.260 0.521     0.124     0.038       16     3.0
S_front_sup                              3160   2149   4463  2.288 0.580     0.121     0.037       24     5.2
S_interm_prim-Jensen                      449    308    467  1.946 0.372     0.116     0.029        3     0.6
S_intrapariet_and_P_trans                2425   1656   3126  2.092 0.426     0.114     0.028       17     2.8
S_oc_middle_and_Lunatus                   983    641   1105  2.033 0.439     0.119     0.034        7     1.3
S_oc_sup_and_transversal                 1045    697   1441  2.388 0.565     0.114     0.027        7     1.2
S_occipital_ant                           802    545   1114  2.262 0.430     0.123     0.037        6     1.2
S_oc-temp_lat                             559    394   1048  2.488 0.807     0.125     0.040        5     0.8
S_oc-temp_med_and_Lingual                1868   1293   2224  1.933 0.561     0.109     0.025       14     1.9
S_orbital_lateral                         326    224    373  1.999 0.458     0.122     0.026        2     0.4
S_orbital_med-olfact                      720    519   1041  2.170 0.740     0.135     0.039        8     1.2
S_orbital-H_Shaped                       1292    914   2295  2.525 0.553     0.145     0.038       13     2.4
S_parieto_occipital                      2384   1594   3034  2.158 0.496     0.121     0.030       18     3.1
S_pericallosal                           1507    963   1224  1.644 0.487     0.124     0.033       25     2.0
S_postcentral                            1953   1309   2545  2.063 0.412     0.121     0.033       17     2.8
S_precentral-inf-part                    1422    956   2119  2.431 0.523     0.128     0.038       11     2.4
S_precentral-sup-part                    1510   1035   1830  2.206 0.440     0.133     0.039       12     2.8
S_suborbital                              224    180    407  2.403 0.858     0.160     0.034        2     0.3
S_subparietal                            1024    720   1549  2.266 0.435     0.131     0.032       10     1.5
S_temporal_inf                            717    521   1192  2.483 0.684     0.143     0.038        6     1.3
S_temporal_sup                           5057   3413   7602  2.370 0.580     0.114     0.032       37     6.7
S_temporal_transverse                     359    244    515  2.220 0.551     0.147     0.052        3     0.8
