# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/11/16-22:04:43-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 001 rh white 
# sysname  Linux
# hostname c42d11251d7b
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /subjects
# anatomy_type surface
# subjectname 001
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2025/11/16 21:51:27
# Measure Cortex, NumVert, Number of Vertices, 115899, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 78907.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.27367, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1126356.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1044542.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1044542.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 395602.605590, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 991201.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 909387.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1688636.288636, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1166    808   2007  2.244 0.594     0.125     0.026       16     1.5
caudalmiddlefrontal                      3308   2201   5153  2.374 0.587     0.135     0.046       36     6.0
cuneus                                   3088   2046   4173  1.919 0.501     0.132     0.039       33     5.2
entorhinal                                463    333   1291  2.870 0.668     0.137     0.046        4     0.9
fusiform                                 3441   2394   7342  2.647 0.737     0.136     0.040       46     5.2
inferiorparietal                         6102   4290  10913  2.312 0.559     0.133     0.042       74     9.9
inferiortemporal                         3366   2582   8216  2.479 0.753     0.164     0.057       61     7.9
isthmuscingulate                         1429    916   2207  2.086 0.748     0.110     0.033       15     1.4
lateraloccipital                         7428   4939  10829  2.016 0.629     0.133     0.040       77    11.7
lateralorbitofrontal                     3599   2686   8560  2.723 0.869     0.154     0.049       58     7.6
lingual                                  4037   2754   5152  1.803 0.536     0.142     0.042       51     7.1
medialorbitofrontal                      2018   1430   4130  2.463 0.762     0.148     0.049       38     3.8
middletemporal                           4790   3463  10153  2.519 0.640     0.139     0.043       63     8.3
parahippocampal                          1035    673   1765  2.283 0.800     0.090     0.025        7     0.9
paracentral                              2518   1569   3341  2.191 0.608     0.129     0.044       23     4.6
parsopercularis                          2004   1370   3251  2.291 0.503     0.134     0.043       19     3.4
parsorbitalis                             991    716   2209  2.659 0.733     0.145     0.046       12     1.7
parstriangularis                         1901   1333   3087  2.201 0.603     0.137     0.042       19     3.0
pericalcarine                            2094   1465   1965  1.517 0.377     0.155     0.049       27     4.5
postcentral                              5611   3636   7786  1.970 0.603     0.120     0.036       49     8.3
posteriorcingulate                       1427    967   2459  2.332 0.719     0.131     0.034       21     2.0
precentral                               7039   4826  10682  2.183 0.639     0.144     0.049       73    15.3
precuneus                                4943   3430   8360  2.297 0.521     0.130     0.038       54     7.3
rostralanteriorcingulate                 1051    762   2371  2.593 0.803     0.130     0.037       14     1.5
rostralmiddlefrontal                     5693   3957   9354  2.205 0.569     0.139     0.046       69    10.3
superiorfrontal                         14396   9563  23984  2.334 0.636     0.140     0.049      180    28.8
superiorparietal                         4761   3163   7794  2.246 0.522     0.122     0.036       47     6.4
superiortemporal                         7351   4827  13629  2.444 0.721     0.120     0.038       69    11.3
supramarginal                            5334   3442   7405  2.120 0.518     0.110     0.033       46     6.8
transversetemporal                        534    330    779  2.173 0.560     0.124     0.042        6     0.7
insula                                   2981   2033   5907  2.881 0.831     0.126     0.044       29     5.6
