# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/11/16-22:03:56-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 001 rh white 
# sysname  Linux
# hostname c42d11251d7b
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /subjects
# anatomy_type surface
# subjectname 001
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2025/11/16 21:31:52
# Measure Cortex, NumVert, Number of Vertices, 115899, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 78907.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.27367, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1126356.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1044542.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1044542.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 395602.605590, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 991201.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 909387.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1688636.288636, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1111    737   1785  2.460 0.564     0.094     0.025        5     1.2
caudalanteriorcingulate                  1074    741   1891  2.254 0.599     0.124     0.025       15     1.3
caudalmiddlefrontal                      3090   2052   4891  2.378 0.601     0.134     0.046       33     5.6
cuneus                                   2522   1670   3263  1.872 0.464     0.139     0.042       29     4.6
entorhinal                                495    357   1396  2.885 0.677     0.143     0.049        6     1.1
fusiform                                 3694   2603   8128  2.652 0.755     0.137     0.041       49     5.8
inferiorparietal                         6126   4317  11145  2.325 0.556     0.134     0.042       75    10.0
inferiortemporal                         3015   2306   7029  2.434 0.704     0.166     0.056       57     7.2
isthmuscingulate                         1447    929   2227  2.059 0.750     0.113     0.034       15     1.5
lateraloccipital                         7342   4880  10929  2.040 0.639     0.132     0.040       75    11.5
lateralorbitofrontal                     3204   2326   7195  2.707 0.875     0.148     0.047       46     6.5
lingual                                  4085   2785   5207  1.802 0.536     0.142     0.042       52     7.2
medialorbitofrontal                      2633   1852   5088  2.430 0.762     0.134     0.040       40     3.9
middletemporal                           4029   2960   8924  2.536 0.657     0.145     0.045       57     7.3
parahippocampal                          1014    656   1709  2.270 0.789     0.086     0.023        6     0.7
paracentral                              2383   1469   3141  2.190 0.616     0.129     0.043       21     4.4
parsopercularis                          1747   1204   2924  2.336 0.498     0.137     0.044       17     3.0
parsorbitalis                            1131    851   3026  2.876 0.702     0.161     0.051       18     2.2
parstriangularis                         1944   1363   3044  2.132 0.575     0.136     0.044       19     3.2
pericalcarine                            2103   1473   1976  1.516 0.374     0.155     0.049       28     4.4
postcentral                              5149   3330   7176  1.965 0.615     0.119     0.036       45     7.5
posteriorcingulate                       1365    933   2415  2.359 0.712     0.132     0.035       21     2.1
precentral                               7435   5081  11103  2.177 0.630     0.145     0.049       79    16.3
precuneus                                4968   3415   8265  2.297 0.525     0.129     0.036       53     7.2
rostralanteriorcingulate                  766    575   1916  2.671 0.738     0.136     0.041       11     1.2
rostralmiddlefrontal                     8138   5634  13511  2.215 0.566     0.137     0.044       98    14.2
superiorfrontal                         11501   7565  18703  2.345 0.637     0.140     0.050      144    23.5
superiorparietal                         5984   3999   9557  2.197 0.536     0.123     0.037       59     8.3
superiortemporal                         5991   3871   9828  2.328 0.652     0.118     0.039       54     9.4
supramarginal                            5440   3517   7610  2.128 0.524     0.110     0.032       46     6.9
frontalpole                               403    351   1405  3.007 0.507     0.218     0.077       10     1.4
temporalpole                              607    458   2578  3.487 0.781     0.164     0.049       11     1.2
transversetemporal                        556    342    812  2.194 0.561     0.121     0.041        6     0.7
insula                                   3407   2304   6459  2.791 0.845     0.126     0.045       34     6.3
