# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/11/16-22:13:41-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 001 rh white 
# sysname  Linux
# hostname c42d11251d7b
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /subjects
# anatomy_type surface
# subjectname 001
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2025/11/16 22:13:37
# Measure Cortex, NumVert, Number of Vertices, 125468, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84793.5, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1126356.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1044542.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1044542.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 395602.605590, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 991201.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 909387.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1688636.288636, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                813    467   1441  2.260 0.641     0.133     0.052       12     1.6
BA2_exvivo                               2440   1568   3403  2.091 0.495     0.115     0.033       20     3.3
BA3a_exvivo                              1036    772    985  1.609 0.387     0.138     0.039        8     1.8
BA3b_exvivo                              1702   1136   1948  1.615 0.452     0.117     0.036       13     2.5
BA4a_exvivo                              1546   1050   2009  1.937 0.606     0.151     0.052       15     3.9
BA4p_exvivo                              1296    938   1702  2.029 0.588     0.153     0.047       12     3.0
BA6_exvivo                               9286   6004  14397  2.286 0.639     0.150     0.055      122    21.4
BA44_exvivo                              3091   2096   5223  2.396 0.525     0.130     0.041       29     5.2
BA45_exvivo                              3678   2605   6622  2.292 0.689     0.143     0.046       43     6.4
V1_exvivo                                3662   2489   3869  1.561 0.442     0.145     0.044       41     7.1
V2_exvivo                                7766   5083   9601  1.822 0.519     0.137     0.042       93    13.2
MT_exvivo                                2032   1376   3380  2.289 0.505     0.121     0.036       18     2.8
perirhinal_exvivo                         332    264    977  3.007 0.697     0.173     0.058        7     0.6
entorhinal_exvivo                         540    376   1685  2.945 0.787     0.131     0.044        6     1.1
