# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2025/11/16-22:13:45-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 001 rh white 
# sysname  Linux
# hostname c42d11251d7b
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /subjects
# anatomy_type surface
# subjectname 001
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2025/11/16 22:13:38
# Measure Cortex, NumVert, Number of Vertices, 125468, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84793.5, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1126356.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1044542.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1044542.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 395602.605590, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 991201.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 909387.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1688636.288636, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                554    299    905  2.176 0.686     0.134     0.051        8     1.1
BA2_exvivo                               1469    940   2155  2.089 0.555     0.119     0.034       15     2.1
BA3a_exvivo                               927    697    838  1.577 0.319     0.143     0.039        7     1.7
BA3b_exvivo                              1364    936   1355  1.486 0.315     0.110     0.029        8     1.7
BA4a_exvivo                              1033    637   1214  1.918 0.668     0.134     0.047        8     2.1
BA4p_exvivo                              1057    804   1388  1.962 0.567     0.160     0.050       11     2.6
BA6_exvivo                               5755   3764   8758  2.276 0.635     0.148     0.052       68    13.0
BA44_exvivo                               767    546   1411  2.379 0.455     0.154     0.051       10     1.6
BA45_exvivo                               884    619   1550  2.182 0.587     0.142     0.050        9     1.6
V1_exvivo                                3491   2358   3575  1.552 0.434     0.146     0.045       40     6.9
V2_exvivo                                4067   2705   4810  1.692 0.457     0.143     0.044       51     7.6
MT_exvivo                                 300    211    665  2.526 0.582     0.146     0.053        3     0.6
perirhinal_exvivo                          29     24     97  3.424 0.374     0.206     0.086        0     0.1
entorhinal_exvivo                         533    381   1412  2.924 0.657     0.132     0.040        7     0.9
