# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --in /subjects/001/surf/rh.w-g.pct.mgh --annot 001 rh aparc --sum /subjects/001/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname c42d11251d7b
# machine  x86_64
# user     root
# anatomy_type surface
# 
# SUBJECTS_DIR /subjects
# subjectname 001
# Annot 001 rh aparc
# ColorTable /tmp/tmp.tQ54Ow.ctab 
# ColorTableTimeStamp 2025/11/16 21:51:36 
# InVolFile  /subjects/001/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2025/11/16 21:51:35 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.675818 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Intensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      9569     5886.8  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      1111      736.5  bankssts                          20.2857     6.8920     0.6890    44.9328    44.2438     2.9434 
  3 2002      1074      741.1  caudalanteriorcingulate           21.5808     6.9946     1.6101    44.6623    43.0522     3.0853 
  4 2003      3090     2051.8  caudalmiddlefrontal               15.7153     6.9540   -25.0025    36.4112    61.4137     2.2599 
  5 2005      2522     1670.5  cuneus                            16.9268     7.1438   -18.1639    42.6382    60.8021     2.3695 
  6 2006       495      356.9  entorhinal                        17.5618     9.9734   -27.6838    52.1837    79.8675     1.7609 
  7 2007      3694     2603.3  fusiform                          19.6488     8.0215   -60.4770    48.0595   108.5365     2.4495 
  8 2008      6126     4316.9  inferiorparietal                  18.3618     6.7790   -18.5587    44.2587    62.8174     2.7086 
  9 2009      3015     2306.0  inferiortemporal                  20.1159     8.4376   -52.8816    72.5010   125.3826     2.3841 
 10 2010      1447      928.8  isthmuscingulate                  19.3308     7.8950   -30.2634    39.0593    69.3226     2.4485 
 11 2011      7342     4880.5  lateraloccipital                  18.1351     6.7342    -5.6591    52.5895    58.2485     2.6930 
 12 2012      3204     2326.1  lateralorbitofrontal              20.3429     8.3177   -10.3635    61.0851    71.4487     2.4457 
 13 2013      4085     2785.2  lingual                           17.4483     7.1466   -25.0363    43.2285    68.2648     2.4415 
 14 2014      2633     1852.2  medialorbitofrontal               19.1179     9.5910   -39.1149    49.1653    88.2803     1.9933 
 15 2015      4029     2960.2  middletemporal                    19.4574     8.2015   -19.5970    50.2633    69.8604     2.3724 
 16 2016      1014      656.4  parahippocampal                   20.5587     8.0172   -49.2642    47.1121    96.3764     2.5643 
 17 2017      2383     1469.1  paracentral                       14.2723     7.1318    -6.3881    41.2290    47.6170     2.0012 
 18 2018      1747     1204.4  parsopercularis                   16.5976     6.3835    -2.8454    48.5986    51.4440     2.6001 
 19 2019      1131      850.8  parsorbitalis                     19.6912     7.3155    -9.3743    55.6919    65.0662     2.6917 
 20 2020      1944     1362.5  parstriangularis                  16.2320     6.0157    -8.1717    36.4277    44.5994     2.6983 
 21 2021      2103     1472.6  pericalcarine                     15.7178     7.2825    -6.5247    39.2736    45.7983     2.1583 
 22 2022      5149     3329.5  postcentral                       15.5088     6.7122   -10.0672    39.2090    49.2762     2.3105 
 23 2023      1365      933.3  posteriorcingulate                21.3711     6.4167    -8.6526    44.9290    53.5816     3.3306 
 24 2024      7435     5080.8  precentral                        13.8107     6.6687   -12.0600    41.8151    53.8751     2.0710 
 25 2025      4968     3415.1  precuneus                         19.1646     6.7243   -21.8728    40.7335    62.6063     2.8501 
 26 2026       766      575.5  rostralanteriorcingulate          18.7073     6.6351    -1.2466    39.9386    41.1851     2.8194 
 27 2027      8138     5634.0  rostralmiddlefrontal              18.6634     7.7468   -23.6374    52.2320    75.8694     2.4092 
 28 2028     11501     7564.7  superiorfrontal                   16.1014     7.4474   -54.0330    52.2973   106.3303     2.1620 
 29 2029      5984     3999.3  superiorparietal                  18.0452     6.5154    -5.8049    48.4549    54.2598     2.7696 
 30 2030      5991     3870.5  superiortemporal                  17.7090     7.7577   -10.7487    51.0821    61.8308     2.2828 
 31 2031      5440     3516.7  supramarginal                     17.8453     6.5117   -16.9385    39.6989    56.6375     2.7405 
 32 2032       403      351.0  frontalpole                       19.9579     8.0090    -8.7532    38.2202    46.9734     2.4919 
 33 2033       607      458.3  temporalpole                      23.6731     9.6209     0.3966    58.6705    58.2739     2.4606 
 34 2034       556      341.8  transversetemporal                13.7939     6.8671    -4.9659    35.5176    40.4835     2.0087 
 35 2035      3407     2304.2  insula                            18.3848     7.8431   -21.4172    51.8076    73.2248     2.3441 
