# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.4.1
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 001 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname c42d11251d7b
# machine  x86_64
# user     root
# anatomy_type volume
# 
# SUBJECTS_DIR /subjects
# subjectname 001
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 76019.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 231075.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 229376.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 460451.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1627560.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1688636.288636, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2025/11/16 21:57:01 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2023/06/14 03:36:43 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2025/11/16 19:03:22 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2025/11/16 19:03:22 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2788     2864.9  wm-lh-bankssts                   102.1940     6.1654    81.0000   119.0000    38.0000 
  2 3002      2875     2908.6  wm-lh-caudalanteriorcingulate     98.9297    10.5426    42.0000   122.0000    80.0000 
  3 3003      7479     7677.6  wm-lh-caudalmiddlefrontal        102.5860     6.3427    76.0000   128.0000    52.0000 
  4 3005      3512     3594.5  wm-lh-cuneus                      97.1879     6.5300    71.0000   116.0000    45.0000 
  5 3006       881      978.1  wm-lh-entorhinal                  86.1090     7.3280    47.0000   105.0000    58.0000 
  6 3007      5351     5627.8  wm-lh-fusiform                    94.0435     7.8507    31.0000   117.0000    86.0000 
  7 3008      8023     8304.1  wm-lh-inferiorparietal            99.4390     7.1083    59.0000   123.0000    64.0000 
  8 3009      5390     5549.0  wm-lh-inferiortemporal            97.6111     7.7585    56.0000   124.0000    68.0000 
  9 3010      4310     4415.7  wm-lh-isthmuscingulate            98.2408     8.1872    31.0000   116.0000    85.0000 
 10 3011     11139    11914.0  wm-lh-lateraloccipital            95.4816     7.6907    18.0000   121.0000   103.0000 
 11 3012      6382     6513.0  wm-lh-lateralorbitofrontal       100.1207     7.4839    76.0000   121.0000    45.0000 
 12 3013      5623     5889.9  wm-lh-lingual                     90.4875    10.7886     7.0000   113.0000   106.0000 
 13 3014      3683     3776.1  wm-lh-medialorbitofrontal         97.7198     8.6157    50.0000   121.0000    71.0000 
 14 3015      4986     5222.5  wm-lh-middletemporal              98.0100     7.4225    62.0000   119.0000    57.0000 
 15 3016      1256     1453.2  wm-lh-parahippocampal             89.4339     7.2389    57.0000   106.0000    49.0000 
 16 3017      4206     4295.7  wm-lh-paracentral                101.6139     5.8672    82.0000   124.0000    42.0000 
 17 3018      3154     3217.2  wm-lh-parsopercularis            101.6024     6.3318    84.0000   119.0000    35.0000 
 18 3019       854      921.2  wm-lh-parsorbitalis              100.6101     6.0414    83.0000   122.0000    39.0000 
 19 3020      2472     2544.2  wm-lh-parstriangularis           100.5291     6.1434    79.0000   121.0000    42.0000 
 20 3021      4039     3980.4  wm-lh-pericalcarine               87.8272    18.6688    10.0000   113.0000   103.0000 
 21 3022      7394     7904.7  wm-lh-postcentral                102.5906     6.3651    80.0000   127.0000    47.0000 
 22 3023      4263     4318.1  wm-lh-posteriorcingulate          98.9646     9.8266    35.0000   122.0000    87.0000 
 23 3024     16444    17046.7  wm-lh-precentral                 101.9232     6.0856    76.0000   125.0000    49.0000 
 24 3025      8843     9032.3  wm-lh-precuneus                   98.6058     9.7312    19.0000   123.0000   104.0000 
 25 3026      2675     2661.0  wm-lh-rostralanteriorcingulate    98.1869    10.8196    22.0000   119.0000    97.0000 
 26 3027     11878    12267.9  wm-lh-rostralmiddlefrontal       101.6418     7.2676    79.0000   125.0000    46.0000 
 27 3028     19485    20146.9  wm-lh-superiorfrontal            102.6807     6.6739    66.0000   133.0000    67.0000 
 28 3029      9589     9937.4  wm-lh-superiorparietal           100.1612     6.9264    59.0000   124.0000    65.0000 
 29 3030      8483     8981.1  wm-lh-superiortemporal           101.3244     6.5527    51.0000   123.0000    72.0000 
 30 3031      8449     8769.5  wm-lh-supramarginal              102.1619     7.0864    64.0000   124.0000    60.0000 
 31 3032       280      288.1  wm-lh-frontalpole                 96.4321     6.1855    84.0000   113.0000    29.0000 
 32 3033       617      686.0  wm-lh-temporalpole                94.0130     6.9939    80.0000   118.0000    38.0000 
 33 3034       759      825.5  wm-lh-transversetemporal         100.5916     5.3529    85.0000   121.0000    36.0000 
 34 3035      9495     9497.2  wm-lh-insula                      97.3056     6.9158    50.0000   119.0000    69.0000 
 35 4001      2591     2647.7  wm-rh-bankssts                   103.9660     6.5701    69.0000   125.0000    56.0000 
 36 4002      2527     2518.0  wm-rh-caudalanteriorcingulate     96.8433    11.2709    41.0000   118.0000    77.0000 
 37 4003      5830     6031.8  wm-rh-caudalmiddlefrontal         98.9952     6.3606    66.0000   117.0000    51.0000 
 38 4005      3139     3280.0  wm-rh-cuneus                      98.0481     6.7145    36.0000   116.0000    80.0000 
 39 4006       654      762.0  wm-rh-entorhinal                  87.0398     6.3524    60.0000   101.0000    41.0000 
 40 4007      5399     5650.2  wm-rh-fusiform                    91.3317    10.6499     7.0000   113.0000   106.0000 
 41 4008      9475     9937.2  wm-rh-inferiorparietal           100.5214     7.7300    33.0000   129.0000    96.0000 
 42 4009      4524     4668.3  wm-rh-inferiortemporal            98.2385     7.9982    49.0000   147.0000    98.0000 
 43 4010      3743     3773.5  wm-rh-isthmuscingulate            99.1103    10.1833    24.0000   121.0000    97.0000 
 44 4011     11493    11992.5  wm-rh-lateraloccipital            97.8839     7.3251    32.0000   121.0000    89.0000 
 45 4012      6670     6703.6  wm-rh-lateralorbitofrontal        98.4171     7.8162    71.0000   124.0000    53.0000 
 46 4013      5438     5627.8  wm-rh-lingual                     93.0401    10.8582    17.0000   119.0000   102.0000 
 47 4014      3729     3794.8  wm-rh-medialorbitofrontal         98.9171    10.0577    34.0000   121.0000    87.0000 
 48 4015      5635     5973.2  wm-rh-middletemporal             101.4786     7.4793    52.0000   124.0000    72.0000 
 49 4016      1407     1565.1  wm-rh-parahippocampal             89.2942     7.9533    16.0000   111.0000    95.0000 
 50 4017      4664     4811.0  wm-rh-paracentral                 99.7873     5.5542    81.0000   116.0000    35.0000 
 51 4018      2994     3122.3  wm-rh-parsopercularis            100.6002     6.2765    79.0000   125.0000    46.0000 
 52 4019      1418     1472.5  wm-rh-parsorbitalis               97.3992     7.1161    80.0000   121.0000    41.0000 
 53 4020      3230     3336.7  wm-rh-parstriangularis            99.9780     6.5904    78.0000   119.0000    41.0000 
 54 4021      3374     3342.9  wm-rh-pericalcarine               93.8696     8.7077    15.0000   116.0000   101.0000 
 55 4022      6693     7154.3  wm-rh-postcentral                102.0179     6.6720    72.0000   122.0000    50.0000 
 56 4023      3746     3818.7  wm-rh-posteriorcingulate          99.1460     8.4138    41.0000   120.0000    79.0000 
 57 4024     15796    16395.6  wm-rh-precentral                 101.2586     6.1455    70.0000   124.0000    54.0000 
 58 4025      9724     9836.6  wm-rh-precuneus                   99.8087     8.9777    18.0000   123.0000   105.0000 
 59 4026      1842     1845.7  wm-rh-rostralanteriorcingulate    99.5831     8.4696    53.0000   121.0000    68.0000 
 60 4027     13181    13650.9  wm-rh-rostralmiddlefrontal       101.0702     7.0030    80.0000   126.0000    46.0000 
 61 4028     20270    20942.8  wm-rh-superiorfrontal            100.8438     6.3332    55.0000   124.0000    69.0000 
 62 4029      9394     9792.0  wm-rh-superiorparietal           101.0725     6.5047    48.0000   124.0000    76.0000 
 63 4030      7156     7663.4  wm-rh-superiortemporal           102.9628     7.4657    46.0000   130.0000    84.0000 
 64 4031      9035     9338.6  wm-rh-supramarginal              103.2871     6.3677    81.0000   125.0000    44.0000 
 65 4032       422      441.0  wm-rh-frontalpole                 98.2204     7.6177    81.0000   122.0000    41.0000 
 66 4033       548      624.3  wm-rh-temporalpole                92.6715     6.8602    78.0000   116.0000    38.0000 
 67 4034       729      752.9  wm-rh-transversetemporal         101.5158     5.9621    86.0000   117.0000    31.0000 
 68 4035      9398     9420.5  wm-rh-insula                      95.1517     7.1193    53.0000   120.0000    67.0000 
 69 5001     32213    31424.4  Left-UnsegmentedWhiteMatter       92.0752    15.7513     8.0000   122.0000   114.0000 
 70 5002     31701    30978.8  Right-UnsegmentedWhiteMatter      93.6315    12.7981     9.0000   123.0000   114.0000 
